#====================================================================================================
# PLTE #6 - Sixth Sol on Mars. Main activities:
# 		- Rover Egress
#====================================================================================================

# Wait until planned communication window (4:00)
EXEC    A1,	MMS_WaitAbsTime(14840);

# Prepare RV for communication
EXEC    A2,	RV_Prepare4Comms;

# Communication performed when hail detected by the Transceiver 

# Wait until communication is performed(4:30)
EXEC    A3,	MMS_WaitAbsTime(16695);

# Unconfigure the RV after communication
EXEC    A4,	RV_PostComms;

# Waits the transition Night to Day (driven by the RV PCDE, when PSAmax > 20W) and configure RV for day activities. 
EXEC    A5,	RV_WakeUp;

# Wait suitable time to opimize energy balance + minimize warmup times + battery SoC at the end of the Sol (12:30)
EXEC    A6,	MMS_WaitAbsTime(46375);

# Rover Egress
EXEC    A7,	RV_Prepare4Travel;
EXEC    A8,	GNC_LLO(10,20);
EXEC    A9,	RV_SwitchOffMobility;

#Wait the transition Day to Night (driven by the RV PCDE, when PSAmax < 20W) and configure the Rover for night
EXEC    A10,	RV_Prepare4Night;

# Wait until planned communication window (20:00)
EXEC    A11,	MMS_WaitAbsTime(74200);

# Prepare RV for communication
EXEC    A12,	RV_Prepare4Comms;

# Communication performed when hail detected by the Transceiver 

# Wait until communication is performed (20:30)
EXEC    A13,	MMS_WaitAbsTime(76055);

# Unconfigure the RV after communication
EXEC    A14,	RV_PostComms;

# Wait until midnight
EXEC    A15,	MMS_WaitAbsTime(89040);

END_SOL;
