#====================================================================================================
# PLTE #3 - Third Sol on Mars. Main activities:
# 		- Release of 3 Rover Body  Hold-Down Mechanisms  
# 		- Release of Front and Rear Wheel Hold-Down Mechanisms 
# 		- Locomotion subsystems deployment
# 		- Rover Stand-Up 
#====================================================================================================

# Waits the transition Night to Day (driven by the RV PCDE, when PSAmax > 20W) and configure RV for day activities. 
EXEC    A1,	RV_WakeUp;

# Wait (09:00)
#EXEC    A2,	MMS_WaitAbsTime(33390);

# IMU Switch On for Chekout + Charge Trapping
#EXEC    A3,	GNC_MonitoringOnly;

# Wait suitable time to opimize energy balance + minimize warmup times + battery SoC at the end of the Sol (12:30)
#EXEC    A4,	MMS_WaitAbsTime(46375);

# Release of 3 Rover Body  Hold-Down Mechanisms
#EXEC    A5,	ADEs_Activate(3,3,10800,-50,10800);
EXEC    A6,	GNC_SwitchOff;
#EXEC    A7,	Release_Body;

# Release of Front and Rear Wheel Hold-Down Mechanisms 
# Locomotion subsystems deployment
EXEC    A8,	Deployment_All(1,90,60);

# Rover Stand-Up 
#EXEC    A9,	Deploy_BEMA_pt2;

#EXEC    A10,	ADEs_DeActivate(3000);

# Wait (17:00) and switch off IMU
#EXEC    A11,	MMS_WaitAbsTime(63070);
EXEC    A12,	GNC_SwitchOff;

#Wait the transition Day to Night (driven by the RV PCDE, when PSAmax < 20W) and configure the Rover for night
EXEC    A13,	RV_Prepare4Night;

# Wait until midnight
#EXEC    A14,	MMS_WaitAbsTime(89040);

END_SOL;
