#====================================================================================================
# PLTE #4 - Fourth Sol on Mars. Main activities:
# 		- Release of 6 SA Hold-Down Mechanisms 
# 		- Rover Solar Array Deployment
# 		- Rover UHF Commissioning
# 		- Release of Middle Wheel Hold-Down Mechanism
#====================================================================================================

EXEC    A5,	GNC_TURNSPOT_GOTO(1,30.0,10.0,10);
EXEC    A6,	GNC_TURNSPOT_GOTO(1,-30.0,10.0,10);
EXEC    A7,	GNC_ACKERMANN_GOTO(1,0.2,0.0,0.05,10);
END_SOL;
